# General Project Options
CONFIG_RING_BUFFER=y
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_COUNTER=y

# Debug Build
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

#CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_BACKEND_UART=y
#CONFIG_MAIN_STACK_SIZE=4096

# Thread Information
#CONFIG_THREAD_MONITOR=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_MPU_STACK_GUARD=y
#CONFIG_HW_STACK_PROTECTION=y

#Show Thread Information
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
#CONFIG_STACK_SENTINEL=y

# General Logging
#CONFIG_LOG=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
#CONFIG_LOG_BACKEND_SHOW_COLOR=n
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_UART=y

# CPU Tracing to log output
#CONFIG_TRACING=y
#CONFIG_TRACING_CPU_STATS=y
#CONFIG_TRACING_CPU_STATS_INTERVAL=100
#CONFIG_TRACING_CPU_STATS_LOG=y

# Math
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y

# C++ Language + Libs
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

#Analog to Digital
CONFIG_ADC=y

#I2C
CONFIG_I2C=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

#Bluetooth

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_USER_PHY_UPDATE=y
#CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
#CONFIG_BT_L2CAP_TX_MTU=65
#CONFIG_BT_SMP=y

# Other
CONFIG_REBOOT=y
#CONFIG_PM=y
