# General Project Options
CONFIG_RING_BUFFER=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_POLL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_COUNTER=y

#CPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

#DISPLAY
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB888=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CFB_LOG_LEVEL_DBG=y

# Logging to UART port - Specify the UART port to use in the .overlay
# CONFIG_LOG=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_CONSOLE=n

# Thread Information
#CONFIG_THREAD_MONITOR=y
#CONFIG_DEBUG_THREAD_INFO=y

#Show Thread Information
#CONFIG_THREAD_NAME=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=4096
#CONFIG_STACK_SENTINEL=y

# C++ Language + Libs
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

#Analog to Digital
CONFIG_ADC=y

#I2C
CONFIG_I2C=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y

# Other
CONFIG_REBOOT=y
CONFIG_ENTROPY_GENERATOR=y
