# General Project Options
CONFIG_RING_BUFFER=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MULTITHREADING=y
CONFIG_POLL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2341
CONFIG_USB_DEVICE_PID=0x805A
CONFIG_COUNTER=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# Thread Information
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y

#Show Thread Information, Use a logging method below (RTT preferred)
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# Logging output Options --------------

# Kernel and PrintK Logging Output Options
CONFIG_LOG=y
CONFIG_LOG_OUTPUT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Log output to Segger RTT, ** Requires General Logging enabled
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y

# LogOutput to a second USB CDC ACM port, ** Requires General Logging enabled
# in the app.overlay file, uncomment the second USB CDC ACM device
# ucomment and set zephyr,console to the second USB CDC ACM device
# See the comments in arduino_nano_33_ble.overlay
# **** DISABLE THE JOYSTICK HID BELOW IF USING THIS OPTION ****
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
#CONFIG_LOG_BACKEND_UART=y

# If there is no logging, disable the console. Comment these to enable logging
# Many boards default is to have the console enabled
CONFIG_UART_CONSOLE=n
#CONFIG_CONSOLE=n

# End logging output Options --------------

# Use Percepio Tracealyzer (https://percepio.com/tracealyzer/)
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_PERCEPIO_TRACERECORDER=y
#CONFIG_TRACING=y

# Use Segger System View (https://www.segger.com/products/development-tools/systemview/)
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_TRACING=y

# CPU Tracing to log output
#CONFIG_TRACING=y
#CONFIG_TRACING_CPU_STATS=y
#CONFIG_TRACING_CPU_STATS_INTERVAL=100
#CONFIG_TRACING_CPU_STATS_LOG=y

# Adds a USB HID Joystick
#CONFIG_USB_DEVICE_HID=y
#CONFIG_USB_HID_POLL_INTERVAL_MS=7

# C++ Language + Libs
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

#Analog to Digital
CONFIG_ADC=y

#I2C
CONFIG_I2C=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Other
CONFIG_REBOOT=y
